<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:background="#fdfefa"
	android:layout_height="fill_parent" >
	
	<RelativeLayout android:id="@+id/bottomRl"
	    android:layout_height="100dp"
	    android:layout_width="fill_parent"
	    android:layout_alignParentBottom="true"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="20dp">
	    <TextView android:id="@+id/bottonText"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:text="@string/app_name"
	        android:textColor="#000"/>
	</RelativeLayout>
	<RelativeLayout android:id="@+id/adsRl"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:layout_above="@id/bottomRl"></RelativeLayout>
</RelativeLayout>